<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinApp.Common\FinApp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Expenses\Consumptions\" />
    <Folder Include="Expenses\Services\" />
  </ItemGroup>

</Project>
