# FinApp

./: FinApp.sln
FinApp/: Dockerfile  FinApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinApp.Common/: UnitType.cs
FinApp.Domain/: FinApp.Domain.csproj
FinApp.Domain/Expenses/: Expense.cs  ExpenseType.cs  UnitPrice.cs
FinApp.Domain/Expenses/Consumptions/: Consumption.cs  ConsumptionType.cs  ConsumptionUnit.cs
FinApp.Domain/Expenses/Moneys/: Currency.cs  Money.cs
FinApp.Domain/Expenses/Moneys/Services/: ICurrencyConverter.cs
FinApp.Domain/Expenses/Services/: IExpenseRepository.cs
FinApp.Infrastructure/: FinApp.Infrastructure.csproj  Registration.cs
FinApp.Infrastructure/Expenses/: ConsumptionUnit.cs  Expense.cs  ExpenseDbDto.cs
FinApp.Infrastructure/Expenses/Automapper_profiles/: ExpensesProfile.cs
FinApp.Infrastructure/Expenses/Consumptions/: ConsumptionTypeDbDto.cs
FinApp.Infrastructure/Expenses/Services/: ExpenseRepository.cs  ExpensesDbContext.cs  sourceData.json
FinApp.Infrastructure/Migrations/: 20211116215741_initialMigration.Designer.cs  20211116215741_initialMigration.cs  20211117212241_Removed_CreatedDate.Designer.cs  20211117212241_Removed_CreatedDate.cs  ExpensesDbContextModelSnapshot.cs
FinApp.UnitTests/: FinApp.UnitTests.csproj
FinApp.UnitTests/Expenses/: UnitPriceTests.cs
FinApp.UnitTests/Expenses/Automapper_profiles/: ExpensesProfileTests.cs
FinApp/Controllers/: ConsumptionsController.cs  ExpensesController.cs  WeatherForecastController.cs
FinApp/DbContexts/: ExpensesDbContext.cs
FinApp/Helpers/: Constants.cs  IqueryableExtensions.cs  PagedList.cs  QueryableExtensions.cs  ResourceUriType.cs  SinglePageList.cs  SortingOption.cs
FinApp/Helpers/DataShaping/: IDataShappingExtensions.cs  PropertyInfoRefferences.cs
FinApp/Helpers/Pagination/: IPaginationParameters.cs  PaginationMetadata.cs  PaginationUriFactory.cs  PaginationUrl.cs
FinApp/Helpers/Sorting/: IqueryableExtensions.cs  SortString.cs
FinApp/Helpers/Sorting/PropertyMappings/: IPropertyMaping.cs  IPropertyMappingService.cs  MappingSelector.cs  PropertyMapping.cs  PropertyMappingValue.cs
FinApp/Migrations/: 20211117221233_InitialMigration.Designer.cs  20211117221233_InitialMigration.cs  20211118160719_ChangedUnitToString.Designer.cs  20211118160719_ChangedUnitToString.cs  20211120190657_ModelValidationRules.Designer.cs  20211120190657_ModelValidationRules.cs  ExpensesDbContextModelSnapshot.cs
FinApp/Models/: ConsumptionType.cs  ConsumptionTypeForCreationDto.cs  ConsumptionTypeForManipulationDto.cs  ConsumptionTypeForUpdateDto.cs  ConsumptionTypeSourceDto.cs  Currency.cs  Expense.cs  ExpenseDto.cs  ExpenseForCreationDto.cs  ExpenseForManipulationDto.cs  ExpenseForUpdateDto.cs  ExpensePropertyMapping.cs  ExpenseSourceDto.cs  ExpensesPaginationUriFactory.cs  ExpensesPaginationUrl.cs  ExpensesResourceParameters.cs  UnitType.cs
FinApp/Profiles/: ConsumptionTypesProfile.cs  ExpenseProfile.cs
FinApp/Properties/: launchSettings.json
FinApp/Services/: ConsumptionRepository.cs  ExpenseRepository.cs  IConsumptionRepository.cs  IExpenseRepository.cs  PropertyMappingService.cs
FinApp/ValidationRules/: CounsumptionUnitHasToBeDifferentFromName.cs
